# Paige

./: Paige.slnx  README.md
Paige/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paige.csproj
Paige/commands/: RelayCommand.cs  UpdateViewCommand.cs
Paige/converters/: DimensionSizeConverter.cs  FontSizeConverter.cs  ListContainsConverter.cs  NullToVisibilityConverter.cs  SelectedValueToColorConverter.cs  SelectedValueToColourConverter.cs
Paige/helpers/: FullLogHelper.cs  MoodImageHelper.cs  MoodRatingHelper.cs
Paige/models/: EntryType.cs  FullEntry.cs  JournalEntry.cs  ShortEntry.cs  UserJournalEntry.cs
Paige/services/: DataService.cs  JournalDataService.cs
Paige/viewmodels/: CalendarViewModel.cs  FullEntryDetailViewModel.cs  FullLogViewModel.cs  JournalCalendarViewModel.cs  JournalDetailViewModel.cs  JournalSelectViewModel.cs  JournalViewModel.cs  LogSelectViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  SavedMenuViewModel.cs  ShortEntryDetailViewModel.cs  ShortLogViewModel.cs  ViewModelBase.cs
Paige/views/: CalendarView.xaml  CalendarView.xaml.cs  FullEntryDetailView.xaml  FullEntryDetailView.xaml.cs  FullLogView.xaml  FullLogView.xaml.cs  JournalCalendarView.xaml  JournalCalendarView.xaml.cs  JournalDetailView.xaml  JournalDetailView.xaml.cs  JournalSelectView.xaml  JournalSelectView.xaml.cs  JournalView.xaml  JournalView.xaml.cs  LogSelectView.xaml  LogSelectView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  SavedMenuView.xaml  SavedMenuView.xaml.cs  ShortEntryDetailView.xaml  ShortEntryDetailView.xaml.cs  ShortLogView.xaml  ShortLogView.xaml.cs
