<Application x:Class="Paige.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Paige"
             xmlns:views="clr-namespace:Paige.views"
             xmlns:viewmodels="clr-namespace:Paige.viewmodels"
             xmlns:converters="clr-namespace:Paige.converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        
        <!-- Data template definitions -->
        
        <!-- Main menu data template -->
        <DataTemplate DataType="{x:Type viewmodels:MainMenuViewModel}">
            <views:MainMenuView />
        </DataTemplate>
        
        <!-- Selection menu data templates -->
        <DataTemplate DataType="{x:Type viewmodels:LogSelectViewModel}">
            <views:LogSelectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:JournalSelectViewModel}">
            <views:JournalSelectView />
        </DataTemplate>
        
        <!-- Calendar menu data templates -->
        <DataTemplate DataType="{x:Type viewmodels:CalendarViewModel}">
            <views:CalendarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:JournalCalendarViewModel}">
            <views:JournalCalendarView />
        </DataTemplate>
        
        <!-- Entry creation menu data templates -->
        <DataTemplate DataType="{x:Type viewmodels:ShortLogViewModel}">
            <views:ShortLogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:FullLogViewModel}">
            <views:FullLogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:JournalViewModel}">
            <views:JournalView />
        </DataTemplate>
        
        <!-- Detailed entry view data templates -->
        <DataTemplate DataType="{x:Type viewmodels:ShortEntryDetailViewModel}">
            <views:ShortEntryDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:FullEntryDetailViewModel}">
            <views:FullEntryDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:JournalDetailViewModel}">
            <views:JournalDetailView />
        </DataTemplate>
        
        <!-- End of data template definitions -->

        
        <!-- Register converters -->
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        <converters:SelectedValueToColourConverter x:Key="SelectedValueToColourConverter" />
        <converters:ListContainsConverter x:Key="ListContainsConverter" />
        <converters:HeaderText1Converter x:Key="HeaderText1Converter" />
        <converters:HeaderText2Converter x:Key="HeaderText2Converter" />
        <converters:NormalTextConverter x:Key="NormalTextConverter" />
        <converters:SubtextConverter x:Key="SubtextConverter" />
        <converters:DimensionSizeConverter x:Key="DimensionSizeConverter" />
        <!-- End of converter registration -->
        
        
        <!-- Global style definitions -->

        <!-- Styles for TextBlock to apply dynamic font size, as well as multiple kinds of texts (ex: header 1, header 2, etc) -->
        <Style x:Key="HeaderText1" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource HeaderText1Converter}" ConverterParameter="0.015">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualWidth" />
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualHeight" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderText2" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource HeaderText2Converter}" ConverterParameter="0.0125">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualWidth" />
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualHeight" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NormalText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource NormalTextConverter}" ConverterParameter="0.0075">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualWidth" />
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualHeight" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Subtext" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SubtextConverter}" ConverterParameter="0.005">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualWidth" />
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualHeight" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Styles for TextBox to apply dynamic font size, as well as multiple kinds of texts (ex: header 1, header 2, etc) -->
        <Style x:Key="HeaderTextBox1" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource HeaderText1Converter}" ConverterParameter="0.015">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualWidth" />
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualHeight" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderTextBox2" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource HeaderText2Converter}" ConverterParameter="0.0125">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualWidth" />
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualHeight" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NormalTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource NormalTextConverter}" ConverterParameter="0.0075">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualWidth" />
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualHeight" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SubtextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SubtextConverter}" ConverterParameter="0.005">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualWidth" />
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualHeight" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- End of global style definitions -->

    </Application.Resources>
</Application>
