<UserControl x:Class="Paige.views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paige.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
            
        <!-- Split the grid into 2 parts -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Create cells used to keep size of logo consistent -->
        <Grid Grid.Row="0">

            <!-- Define the rows and columns used to pad logo -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- Load logo (which is a placeholder for now) to the correct cell -->
            <Image Grid.Row="1" Grid.Column="2" Stretch="Uniform" Source="/assets/logo/LogoPlaceholderCat.jpg" />

        </Grid>

        <!-- Inner grid on second main grid row to store the buttons -->
        <Grid Grid.Row="1">

            <!-- Split the bottom row into two columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <!-- Split up the first column to allow for proportional resizing of buttons -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Create the buttons at the desired location -->
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding LogCommand}">
                    <Button.Content>
                        <TextBlock Style="{StaticResource HeaderText2}" Text="Log" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding JournalCommand}">
                    <Button.Content>
                        <TextBlock Style="{StaticResource HeaderText2}" Text="Journal" />
                    </Button.Content>
                </Button>

            </Grid>
            
            <Grid Grid.Column="1">

                <!-- Split up the second column to allow for proportional resizing of buttons -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Create the buttons at the desired location -->
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding CalendarCommand}">
                    <Button.Content>
                        <TextBlock Style="{StaticResource HeaderText2}" Text="Calendar" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding ExitCommand}">
                    <Button.Content>
                        <TextBlock Style="{StaticResource HeaderText2}" Text="Exit" />
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
