<UserControl x:Class="Paige.views.ShortLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paige.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <!-- Split the grid into 2 columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!-- Set up a grid in the left column -->
        <Grid Grid.Column="0">

            <!-- Split the left column into 6 rows using the grid (1 at the top for description, 5 for the mood options) -->
            <!-- Also add padding rows to top and bottom -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Split into 2 columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Prompt user to choose how they're currently feeling using column span to center -->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="How are you feeling?" FontSize="20" />

            <!-- Add mood images to left column in the grid in the left column (idk how else you'd say that my bad if it's confusing) -->
            <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Mood5Command}" Background="{Binding CurrentMood, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=5}">
                <Image Source="/assets/mood/Mood5Placeholder.png" />
            </Button>
            <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Mood4Command}" Background="{Binding CurrentMood, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=4}">
                <Image Source="/assets/mood/Mood4Placeholder.png" />
            </Button>
            <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Mood3Command}" Background="{Binding CurrentMood, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=3}">
                <Image Source="/assets/mood/Mood3Placeholder.png" />
            </Button>
            <Button Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Mood2Command}" Background="{Binding CurrentMood, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=2}">
                <Image Source="/assets/mood/Mood2Placeholder.png" />
            </Button>
            <Button Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Mood1Command}" Background="{Binding CurrentMood, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=1}">
                <Image Source="/assets/mood/Mood1Placeholder.png" />
            </Button>

            <!-- Add text that indicates what each option means -->
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Great" FontSize="20" />
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Good" FontSize="20" />
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Okay" FontSize="20" />
            <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sad" FontSize="20" />
            <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Awful" FontSize="20" />

        </Grid>

        <!-- Create grid for second column -->
        <Grid Grid.Column="1">

            <!-- Split the grid up -->
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <!-- In the top half of the grid, create another grid -->
            <Grid Grid.Row="0">

                <!-- Add padding rows to top and bottom, with 2 rows in the middle for prompt and options -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Prompt user to enter how good their day was -->
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="How was your day?" FontSize="20" />

                <!-- Create Back and Done buttons to allow user to exit/save. Put them in a wrappanel to align them at the top right -->
                <WrapPanel HorizontalAlignment="Right">
                    <Button Command="{Binding BackCommand}" Content="Back" VerticalAlignment="Center" />
                    <Button Command="{Binding DoneCommand}" Content="Done" VerticalAlignment="Center" />
                </WrapPanel>

                <!-- Wrap panel for buttons for user to enter -->
                <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Command="{Binding Overall1Command}" Content=" 1 " FontSize="25" Margin="5" Background="{Binding OverallRating, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=1}" />
                    <Button Command="{Binding Overall2Command}" Content=" 2 " FontSize="25" Margin="5" Background="{Binding OverallRating, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=2}" />
                    <Button Command="{Binding Overall3Command}" Content=" 3 " FontSize="25" Margin="5" Background="{Binding OverallRating, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=3}" />
                    <Button Command="{Binding Overall4Command}" Content=" 4 " FontSize="25" Margin="5" Background="{Binding OverallRating, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=4}" />
                    <Button Command="{Binding Overall5Command}" Content=" 5 " FontSize="25" Margin="5" Background="{Binding OverallRating, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=5}" />
                    <Button Command="{Binding Overall6Command}" Content=" 6 " FontSize="25" Margin="5" Background="{Binding OverallRating, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=6}" />
                    <Button Command="{Binding Overall7Command}" Content=" 7 " FontSize="25" Margin="5" Background="{Binding OverallRating, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=7}" />
                    <Button Command="{Binding Overall8Command}" Content=" 8 " FontSize="25" Margin="5" Background="{Binding OverallRating, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=8}" />
                    <Button Command="{Binding Overall9Command}" Content=" 9 " FontSize="25" Margin="5" Background="{Binding OverallRating, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=9}" />
                    <Button Command="{Binding Overall10Command}" Content="10" FontSize="25" Margin="5" Background="{Binding OverallRating, Converter={StaticResource SelectedValueToColourConverter}, ConverterParameter=10}" />
                </WrapPanel>

            </Grid>

            <!-- Yet ANOTHER grid for the prompt and the text box -->
            <Grid Grid.Row="1">

                <!-- Split the row into two parts, one for the note and one to attach an image -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Make yet another grid in the left column -->
                <!-- Create the rows for the prompt and text box -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <!-- Prompt the user to enter a short note -->
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Add a short note below" FontSize="15" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="(Optional)" FontSize="10" />
                </StackPanel>
                
                <!-- Prompt the user to attach an image -->
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Attach an image below" FontSize="15" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="(Also optional)" FontSize="10" />
                </StackPanel>

                <!-- Textbox for user input, Textblock overlayed over top of the Textbox to act like a hint -->
                <Grid Grid.Row="1">
                    <TextBox Name="NoteBox" Margin="10,10,10,20" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding JournalNote, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="14,10,10,20" VerticalAlignment="Top" Visibility="{Binding ElementName=NoteBox, Path=Text, Converter={StaticResource NullToVisibilityConverter}}" IsHitTestVisible="False" Foreground="Gray" Text="Start Here..." />
                </Grid>

                <!-- Add a button to allow the user to attach an image. Shown when no image has been attached yet -->
                <Button Grid.Column="1" Grid.Row="1" Command="{Binding AttachImageCommand}" Visibility="{Binding AttachedImagePath, Converter={StaticResource NullToVisibilityConverter}}" Margin="10,10,10,20" />

                <!-- If an image is selected, display it -->
                <Button Grid.Column="1" Grid.Row="1" Command="{Binding AttachImageCommand}" Visibility="{Binding AttachedImagePath, Converter={StaticResource NotNullToVisibilityConverter}}" Background="Transparent" Margin="10,10,10,20">
                    <Image Source="{Binding AttachedImagePath}" Stretch="Uniform" />
                </Button>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
